<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Main</title>
  </head>
  <body>
    <div class="container">
      <div class="background-wrapper">
        <div class="gradient-overlay"></div>
        <div class="spinning-pattern"></div>
      </div>
      <div class="nav-header cont">
        <h1 class="title">الواجهة الرئيسية</h1>
      </div>
      <div class="content cont">
        <div class="buttons">
          <div class="row-buttons">
            <div
              data-aos="fade-left"
              data-aos-duration="400"
              class="button one"
            >
              <a onclick="navigateTo('registerNewEvent.html')"
                >تسجيل فعالية جديدة</a
              >
            </div>
            <div
              data-aos="fade-left"
              data-aos-duration="400"
              class="button tow"
            >
              <a onclick="navigateTo('ScheduledRegistration.html')"
                >التسجيل الجدولي</a
              >
            </div>
          </div>
          <div data-aos="fade-left" data-aos-duration="400" class="row-buttons">
            <div class="button three">
              <a onclick="navigateTo('eventInformation.html')"
                >تشغيل الفعالية الحالية</a
              >
            </div>
            <div
              data-aos="fade-left"
              data-aos-duration="400"
              class="button for"
            >
              <a onclick="navigateTo('eventPage.html')">عرض الطباعة</a>
            </div>
          </div>
        </div>
        <div class="logout-button">
          <div>
            <svg
              width="35px"
              height="35px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0" />

              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              />

              <g id="SVGRepo_iconCarrier">
                <path
                  d="M15 12L2 12M2 12L5.5 9M2 12L5.5 15"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M9.00195 7C9.01406 4.82497 9.11051 3.64706 9.87889 2.87868C10.7576 2 12.1718 2 15.0002 2L16.0002 2C18.8286 2 20.2429 2 21.1215 2.87868C22.0002 3.75736 22.0002 5.17157 22.0002 8L22.0002 16C22.0002 18.8284 22.0002 20.2426 21.1215 21.1213C20.3531 21.8897 19.1752 21.9862 17 21.9983M9.00195 17C9.01406 19.175 9.11051 20.3529 9.87889 21.1213C10.5202 21.7626 11.4467 21.9359 13 21.9827"
                  stroke="#ffffff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
              </g>
            </svg>
          </div>
          <h2>خروج</h2>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
